Alias /phpmyadmin/ "/Applications/mampstack-7.1.18-1/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "/Applications/mampstack-7.1.18-1/apps/phpmyadmin/htdocs"

Include "/Applications/mampstack-7.1.18-1/apps/phpmyadmin/conf/httpd-app.conf"