[Mon Jun 25 23:19:52.737112 2018] [ssl:warn] [pid 95437] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Jun 25 23:19:52.799757 2018] [ssl:warn] [pid 95440] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Jun 25 23:19:52.855760 2018] [mpm_prefork:notice] [pid 95440] AH00163: Apache/2.4.33 (Unix) OpenSSL/1.0.2o PHP/7.1.18 configured -- resuming normal operations
[Mon Jun 25 23:19:52.855839 2018] [core:notice] [pid 95440] AH00094: Command line: '/Applications/mampstack-7.1.18-1/apache2/bin/httpd.bin -f /Applications/mampstack-7.1.18-1/apache2/conf/httpd.conf'
[Mon Jun 25 23:19:57.252401 2018] [mpm_prefork:notice] [pid 95440] AH00169: caught SIGTERM, shutting down
[Mon Jun 25 23:19:59.948964 2018] [ssl:warn] [pid 95481] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Jun 25 23:20:00.001579 2018] [ssl:warn] [pid 95483] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Mon Jun 25 23:20:00.050976 2018] [mpm_prefork:notice] [pid 95483] AH00163: Apache/2.4.33 (Unix) OpenSSL/1.0.2o PHP/7.1.18 configured -- resuming normal operations
[Mon Jun 25 23:20:00.051047 2018] [core:notice] [pid 95483] AH00094: Command line: '/Applications/mampstack-7.1.18-1/apache2/bin/httpd.bin -f /Applications/mampstack-7.1.18-1/apache2/conf/httpd.conf'
[Tue Jun 26 01:23:15.225924 2018] [mpm_prefork:notice] [pid 95483] AH00169: caught SIGTERM, shutting down
[Tue Jun 26 19:50:45.283738 2018] [ssl:warn] [pid 17048] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Jun 26 19:50:45.341355 2018] [ssl:warn] [pid 17049] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Jun 26 19:50:45.499681 2018] [mpm_prefork:notice] [pid 17049] AH00163: Apache/2.4.33 (Unix) OpenSSL/1.0.2o PHP/7.1.18 configured -- resuming normal operations
[Tue Jun 26 19:50:45.500105 2018] [core:notice] [pid 17049] AH00094: Command line: '/Applications/mampstack-7.1.18-1/apache2/bin/httpd.bin -f /Applications/mampstack-7.1.18-1/apache2/conf/httpd.conf'
[Wed Jun 27 01:32:32.084807 2018] [mpm_prefork:notice] [pid 17049] AH00169: caught SIGTERM, shutting down
[Sat Jun 30 16:16:19.876858 2018] [ssl:warn] [pid 69532] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Jun 30 16:16:19.921556 2018] [ssl:warn] [pid 69533] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Sat Jun 30 16:16:20.052179 2018] [mpm_prefork:notice] [pid 69533] AH00163: Apache/2.4.33 (Unix) OpenSSL/1.0.2o PHP/7.1.18 configured -- resuming normal operations
[Sat Jun 30 16:16:20.052412 2018] [core:notice] [pid 69533] AH00094: Command line: '/Applications/mampstack-7.1.18-1/apache2/bin/httpd.bin -f /Applications/mampstack-7.1.18-1/apache2/conf/httpd.conf'
[Tue Jul 03 18:52:15.465936 2018] [php7:error] [pid 69537] [client ::1:50263] script '/Applications/mampstack-7.1.18-1/apache2/htdocs/phpjs/1.php' not found or unable to stat
[Tue Jul 03 18:52:40.915666 2018] [php7:error] [pid 69536] [client ::1:50266] script '/Applications/mampstack-7.1.18-1/apache2/htdocs/phpjs/1.php' not found or unable to stat
[Tue Jul 03 18:52:43.189508 2018] [php7:error] [pid 69536] [client ::1:50266] script '/Applications/mampstack-7.1.18-1/apache2/htdocs/phpjs/1.php' not found or unable to stat
[Tue Jul 03 18:58:28.582335 2018] [mpm_prefork:notice] [pid 69533] AH00169: caught SIGTERM, shutting down
[Tue Jul 03 18:58:32.786039 2018] [ssl:warn] [pid 40135] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 03 18:58:32.836260 2018] [ssl:warn] [pid 40136] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 03 18:58:32.927148 2018] [mpm_prefork:notice] [pid 40136] AH00163: Apache/2.4.33 (Unix) OpenSSL/1.0.2o PHP/7.1.18 configured -- resuming normal operations
[Tue Jul 03 18:58:32.927242 2018] [core:notice] [pid 40136] AH00094: Command line: '/Applications/mampstack-7.1.18-1/apache2/bin/httpd.bin -f /Applications/mampstack-7.1.18-1/apache2/conf/httpd.conf'
[Tue Jul 03 19:07:35.212929 2018] [php7:error] [pid 40141] [client ::1:50349] script '/Applications/mampstack-7.1.18-1/apache2/htdocs/2.php' not found or unable to stat
[Tue Jul 03 19:07:37.457557 2018] [php7:error] [pid 40141] [client ::1:50349] script '/Applications/mampstack-7.1.18-1/apache2/htdocs/2.php' not found or unable to stat
[Tue Jul 03 19:07:47.128400 2018] [php7:emerg] [pid 40187] [client ::1:50350] PHP Parse error:  syntax error, unexpected 'echo' (T_ECHO), expecting ',' or ';' in /Applications/mampstack-7.1.18-1/apache2/htdocs/phpjs/2.php on line 23
[Tue Jul 10 21:39:31.525613 2018] [ssl:warn] [pid 82577] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 10 21:39:31.580911 2018] [ssl:warn] [pid 82578] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 10 21:39:31.695167 2018] [mpm_prefork:notice] [pid 82578] AH00163: Apache/2.4.33 (Unix) OpenSSL/1.0.2o PHP/7.1.18 configured -- resuming normal operations
[Tue Jul 10 21:39:31.695256 2018] [core:notice] [pid 82578] AH00094: Command line: '/Applications/mampstack-7.1.18-1/apache2/bin/httpd.bin -f /Applications/mampstack-7.1.18-1/apache2/conf/httpd.conf'
[Tue Jul 10 21:51:51.664385 2018] [php7:emerg] [pid 83047] [client ::1:62263] PHP Parse error:  syntax error, unexpected '\xec\x9e\x85\xeb\xa0\xa5\xed\x95\x9c' (T_STRING), expecting ',' or ';' in /Applications/mampstack-7.1.18-1/apache2/htdocs/phpjs/8_2.php on line 9
[Tue Jul 10 22:15:06.608038 2018] [mpm_prefork:notice] [pid 82578] AH00169: caught SIGTERM, shutting down
[Tue Jul 10 22:15:10.755845 2018] [ssl:warn] [pid 89852] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 10 22:15:10.800811 2018] [ssl:warn] [pid 89854] AH01909: localhost:8443:0 server certificate does NOT include an ID which matches the server name
[Tue Jul 10 22:15:10.826187 2018] [mpm_prefork:notice] [pid 89854] AH00163: Apache/2.4.33 (Unix) OpenSSL/1.0.2o PHP/7.1.18 configured -- resuming normal operations
[Tue Jul 10 22:15:10.826301 2018] [core:notice] [pid 89854] AH00094: Command line: '/Applications/mampstack-7.1.18-1/apache2/bin/httpd.bin -f /Applications/mampstack-7.1.18-1/apache2/conf/httpd.conf'
[Wed Jul 11 00:21:15.818750 2018] [mpm_prefork:notice] [pid 89854] AH00169: caught SIGTERM, shutting down
