
Alias /demo/ "/Applications/mampstack-7.1.18-1/apps/demo/htdocs/"
Alias /demo "/Applications/mampstack-7.1.18-1/apps/demo/htdocs"

Include "/Applications/mampstack-7.1.18-1/apps/demo/conf/httpd-app.conf"
